#extension GL_ARB_texture_rectangle:enable

#define AMPLIFER 2.0
uniform sampler2DRect iCh;
uniform float iGlobalTime;
uniform vec4  iMouse;
uniform vec3  iResolution;

void main(void) {
  vec2 p = -1.0 + 2.0 * gl_FragCoord.xy / iResolution.xy;
  vec2 m = -1.0 + 2.0 * iMouse.xy * iResolution.xy;
  float a1 = atan(p.y-m.y,p.x-m.x);
  float r1 = sqrt(dot(p-m,p-m));
  float a2 = atan(p.y+m.y,p.x+m.x);
  float r2 = sqrt(dot(p+m,p+m));
  vec2 uv;
  uv.x = 0.2*iGlobalTime + (r1-r2)*0.25;
  uv.y = asin(sin(a1-a2))/3.1416;
  vec3 col = texture2DRect( iCh, gl_FragCoord.xy+uv*vec2(a1*iGlobalTime,a2*iGlobalTime) ).zyx;

  //float w = exp(-15.0*r1*r1) + exp(-15.0*r2*r2);
  //w += 0.25*smoothstep( 0.93,1.0,sin(128.0*uv.x));
  //w += 0.25*smoothstep( 0.93,1.0,sin(128.0*uv.y));

  gl_FragColor = vec4(col,1.0);
}
