#extension GL_ARB_texture_rectangle : enable

uniform vec3 iResolution;
uniform float iGlobalTime;
uniform sampler2DRect iChannel0;

void main(void) {
    vec2 uv = gl_FragCoord.xy / iResolution.xy;
    float amount = 0.0;
	
    amount = (1.0 + sin(iGlobalTime*6.0)) * 0.5;
    amount *= 1.0 + sin(iGlobalTime*16.0) * 0.5;
    amount *= 1.0 + sin(iGlobalTime*19.0) * 0.5;
    amount *= 1.0 + sin(iGlobalTime*27.0) * 0.5;
    amount = pow(amount, 3.0);
    amount *= 0.05;
	
    vec3 col;
    col.r = texture2DRect( iChannel0, gl_TexCoord[0].st ).r;
    col.g = texture2DRect( iChannel0, gl_TexCoord[0].st ).g;
    col.b = texture2DRect( iChannel0, gl_TexCoord[0].st ).b;
    col *= (1.0 - amount * 0.5);
	
    gl_FragColor = vec4(col,1.0);
}